{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-tasks-27c22","appId":"1:1019204694515:android:645d28d97115b3ee4fe286","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-tasks-27c22","appId":"1:1019204694515:ios:5aaea2fdbea94b644fe286","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tasks-27c22","configurations":{"android":"1:1019204694515:android:645d28d97115b3ee4fe286","ios":"1:1019204694515:ios:5aaea2fdbea94b644fe286","web":"1:1019204694515:web:59c1f113fc4a3ca24fe286"}}}}}}